# Math functions

Renders math function diagram

## Getting Started
Write your function in "func" method of "Frame class" then run the code.<br/>
You can change the scales if you want

## Authors

* **Mohmmad Afzali**

## License

This project is licensed under the GOD License :)